<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>P A N A S O N I C</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (min-width: 640px) {
      .desktopInlineBlock {
        display: inline-block !important;
      }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#141414;">
<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#141414"
         style="font-family: Arial, sans-serif;color: #ffffff;">
    <tr>
      <td align="center" valign="top">
        <table width="745px" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top">
                    <a href="#" target="_blank">
                      <img src="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/p-logo.jpg" alt="" width="168"
                           style="border: none;outline: none;vertical-align: middle;">
                    </a>
                  </td>
                  <td valign="top">
                    <img src="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/header.jpg" alt="" style="border: none;outline: none;vertical-align: middle;width: 100%;">
                  </td>
                  <td valign="top">
                    <a href="#" target="_blank">
                      <img src="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/e-logo.jpg" alt="" width="245"
                           style="border: none;outline: none;vertical-align: middle;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" background="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/bg.jpg" style="background-image: url(http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/bg.jpg);">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:745px">
                <v:fill type="frame" src="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/bg.jpg" color="#141414"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <table width="745" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td height="855" align="center">
              <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top" style="padding: 30px 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td colspan="3" align="center" valign="top" height="312">
                          <p style="font-family: Arial, sans-serif;color: #ffffff;font-size: 24px;margin-bottom: 10px;">
                            Добрый день, USERNAME!
                          </p>
                          <br>
                          <p style="font-family: Arial, sans-serif;color: #ffffff;font-size: 18px;line-height: 30px;margin: 0 0 20px;">
                            Статус модерации вашей работы <br> по конкурсу "Заряжаюсь на все 100"
                          </p>
                          <p style="font-family: Arial, sans-serif;color: #ffF;font-size: 40px;margin: 0 0 25px;" >

                            <span style="font-family: Arial, sans-serif;color:  #C82B32;font-size: 40px;text-transform: uppercase;margin: 0 0 25px;">На модерации</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="380">
                          <p style="text-align: center;">
                            <img src="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/prize.png" alt="" width="577"
                                 style="border: none;outline: none;vertical-align: middle;">
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="80" style="height: 80px; padding-top: 28px;">
                          <a href="#" target="_blank">
                            <img src="http://professionalhtml.ru/projects/PanasonicGame/panasonicGameMail/btn.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </tbody>
              </table>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#353433"
                style="background-color: #353433;padding: 15px 10px;color: #979797;font-size: 12px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top" width="200">
                    ООО «Панасоник Рус»
                  </td>
                  <td align="right" valign="top" width="200">
                    115191, Москва, ул. Большая Тульская, д. 11
                    <div style="margin-top: 10px;">
                      <a href="#" target="_blank" style="color: #585858;">Отказаться от рассылки</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
